blank_issues_enabled: false
contact_links:
  - name: Ask the community for help
    url: https://dekartcommunity.slack.com/archives/C047N3SFP0R
    about: Need help troubleshooting? Ask the community for support!
  - name: Participate in Discussions
    url: https://github.com/dekart-xyz/dekart/discussions
    about: Do you have a Big Idea for Dekart? Read open discussions, or start a new one
  - name: Create an Issue for the Dekart website containing documentation
    url: https://github.com/dekart-xyz/www/issues/new
    about: Create an issue for the website that also contains the Dekart documentation
